RINKEBY_RPC_URl= https://eth-rinkeby.alchemyapi.io/v2/-oAPnKjxhG8T8m4eiS3b2izYOIOBUYAt
PRIVATE_KEY=25a53e2f2bb3475780ac50f9adc9b21a7c1a696a7d55ca5f59cce47767bec9ac
ETHERSCAN_API_KEY=QSK1QK1ACAGJT5IKSU3VWTFCYB5ZUH9PFB
COINMARKETCAP_API_KEY=e544d5d6-a7df-45f5-8d3c-903af8df256a
